{
  "name": "todo-sample",
  "version": "0.2.1",
  "description": "Todo Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hax <johnhax@gmail.com>",
  "license": "ISC"
}
